# Django
DJANGO_SECRET_KEY=django-insecure-secret-key

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# E-mail
DEFAULT_FROM_EMAIL=from@mail.com
CONTACT_EMAIL_RECIPIENT=to@mail.com
SMTP2GO_USER=smtp2go-user
SMTP2GO_PASSWORD=smtp2go-password
